asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
decorator==5.1.1
Django==3.2
django-cors-headers==4.2.0
django-filter==23.2
django-jalali==6.0.1
django-js-asset==2.1.0
django-mptt==0.14.0
django-nested-admin==4.0.2
django-richtextfield==1.6.1
django-tinymce==3.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
executing==1.2.0
gunicorn==21.2.0
idna==3.4
ipython==8.14.0
jdatetime==4.1.1
jedi==0.19.0
matplotlib-inline==0.1.6
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
PyJWT==2.8.0
pytz==2023.3
redis==5.0.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
suds==1.1.2
